message.command.usage=§cUsage: {usage}
message.command.null=§7Command «{command}» not found.
message.needAuth=For login type:§c /password
message.needPremium=Нужна премиум-подписка.\nПриобрести её можно на сайте§7 litegame.mcpetrade.ru
message.playerNotFound=Player not found!
message.team.invited=Приглашение в команду отправлено.
message.team.joined={player} присоединился к команде.
message.team.left={player} покинул команду.
message.team.alreadyInTeam=У этого игрока уже есть команда.

title.clickToContinue=Click to continue...

command.password.set.already=§cYour account is already registered.
command.password.unknown=§cYou are not registred.
command.password.change.wrong=§cWrong password!
command.password.hasOther=You have already registered an account on a different nickname.
command.password.badPattern=Пароль содержит недопустимые символы.

kick.younowpremium=You have successfully purchased premium access!

menu.player.sendTeam=§fПригласить в команду
menu.team.invite.lore=§7{inviter} приглашает вас присоедениться\n§7 к своей команде. Принять?

menu.confirmation.name=Confirmation
menu.confirmation.confirm.name=§fConfirm
menu.confirmation.info.name=§fConfirmation
menu.confirmation.cancel.name=§fCancel