message.command.usage=§cВикористання: {usage}
message.command.null=§cКоманда «{command}» не знайдена.
message.needAuth=Увійдіть у свій акаунт:§7 /password
message.needPremium=Потрібна преміум-підписка.\nПридбати її можна на сайті§7 litegame.mcpetrade.ru
message.playerNotFound=Гравця не знайдено!
message.team.invited=Запрошення в команду відправлено.
message.team.joined={player} приєднався до команди.
message.team.left={player} покинув команду.
message.team.alreadyInTeam=У цього гравця вже є команда.

title.clickToContinue=Клікніть для продовження...

command.password.set.already=§cАкаунт вже зареєстрований.
command.password.unknown=§cВи не зареєстровані.
command.password.change.wrong=§cНевірний пароль!
command.password.hasOther=Ви вже зареєстрували акаунт на інший нік.
command.password.badPattern=Пароль містить заборонені символи.

kick.younowpremium=Ви успішно купили преміум!

menu.player.sendTeam=§fЗапросити в команду
menu.team.invite.lore=§7{inviter} запрошує вас приєднатись\n§7до своєї команди. Прийняти?

menu.confirmation.name=Підтвердження
menu.confirmation.confirm.name=§fПідтвердити
menu.confirmation.info.name=§fПідтвердження
menu.confirmation.cancel.name=§fСкасування